TYPES_PATH=/path/to/front/src/lib/types/generated.ts

APP_HOST=0.0.0.0
APP_PORT=3000

SNOWFLAKE_WORKER=0

OPENROUTER_MODEL_API_URL=https://openrouter.ai/api/v1/
OPENROUTER_API_URL=https://openrouter.ai/api/v1/
OPENROUTER_API_KEY=test-key

CONVEX_DEPLOYMENT=anonymous:anonymous-t4chat
CONVEX_URL=http://127.0.0.1:3210
CONVEX_API_KEY=test-key
